{
  "name": "brickhack-v-chefbicc",
  "version": "1.0.0",
  "description": "BrickHack V repository.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rimij405/brickhack-v-chefbicc.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rimij405/brickhack-v-chefbicc/issues"
  },
  "homepage": "https://github.com/rimij405/brickhack-v-chefbicc#readme"
}
